\contentsline {subsection}{build\_echa\_echemportal\_api\_dict}{8}{page.8}
\contentsline {subsection}{cas\_checkSum}{8}{page.8}
\contentsline {subsection}{chem.check}{9}{page.9}
\contentsline {subsection}{chem.check.v2}{10}{page.10}
\contentsline {subsection}{clean.last.character}{11}{page.11}
\contentsline {subsection}{clean.toxval.by.source}{11}{page.11}
\contentsline {subsection}{clowder\_document\_list}{12}{page.12}
\contentsline {subsection}{clowder\_id\_prep.v3}{12}{page.12}
\contentsline {subsection}{compare.pfas\_150\_sem.to.hawc}{13}{page.13}
\contentsline {subsection}{contains}{13}{page.13}
\contentsline {subsection}{echemportal.prep.v2}{14}{page.14}
\contentsline {subsection}{echemportal.prep.v2.step2}{14}{page.14}
\contentsline {subsection}{echemportal.prep.v2.step3}{14}{page.14}
\contentsline {subsection}{ecotox.datahub.to.file}{15}{page.15}
\contentsline {subsection}{efsa.clean}{15}{page.15}
\contentsline {subsection}{efsa.dict.prep}{16}{page.16}
\contentsline {subsection}{efsa.prep}{16}{page.16}
\contentsline {subsection}{export.all.by.source}{17}{page.17}
\contentsline {subsection}{export.all.by.source.for.release}{17}{page.17}
\contentsline {subsection}{export.all.by.source.pfas}{18}{page.18}
\contentsline {subsection}{export.all.with.references}{18}{page.18}
\contentsline {subsection}{export.bcfbaf}{19}{page.19}
\contentsline {subsection}{export.cancer.summary}{19}{page.19}
\contentsline {subsection}{export.chemicals}{20}{page.20}
\contentsline {subsection}{export.dsstox}{20}{page.20}
\contentsline {subsection}{export.dsstox.mol.wt}{20}{page.20}
\contentsline {subsection}{export.echa.repeats}{21}{page.21}
\contentsline {subsection}{export.final.params}{21}{page.21}
\contentsline {subsection}{export.genetox\_details}{22}{page.22}
\contentsline {subsection}{export.genetox\_summary}{22}{page.22}
\contentsline {subsection}{export.missing.rac}{23}{page.23}
\contentsline {subsection}{export.missing.rac.by.source}{23}{page.23}
\contentsline {subsection}{export.missing.strains}{24}{page.24}
\contentsline {subsection}{export.pod.summary}{24}{page.24}
\contentsline {subsection}{export.record\_source}{25}{page.25}
\contentsline {subsection}{export.skin\_eye}{25}{page.25}
\contentsline {subsection}{export.source\_chemical}{26}{page.26}
\contentsline {subsection}{export.toxval\_dictionary}{26}{page.26}
\contentsline {subsection}{fill.chemical}{27}{page.27}
\contentsline {subsection}{fill.chemical.by.source}{27}{page.27}
\contentsline {subsection}{fill.chemical\_source\_index}{28}{page.28}
\contentsline {subsection}{fill.toxval.defaults}{28}{page.28}
\contentsline {subsection}{fill.toxval.defaults.global}{29}{page.29}
\contentsline {subsection}{fill.toxval.defaults.global.by.source}{29}{page.29}
\contentsline {subsection}{fix.all.param}{30}{page.30}
\contentsline {subsection}{fix.all.param.by.source}{30}{page.30}
\contentsline {subsection}{fix.all.param.new}{31}{page.31}
\contentsline {subsection}{fix.all.param.new.by.source}{31}{page.31}
\contentsline {subsection}{fix.casrn}{32}{page.32}
\contentsline {subsection}{fix.clowder\_id.by.source}{32}{page.32}
\contentsline {subsection}{fix.clowder\_id.by.toxval}{33}{page.33}
\contentsline {subsection}{fix.critical\_effect}{33}{page.33}
\contentsline {subsection}{fix.critical\_effect.icf.by.source}{34}{page.34}
\contentsline {subsection}{fix.empty}{34}{page.34}
\contentsline {subsection}{fix.empty.by.source}{35}{page.35}
\contentsline {subsection}{fix.empty.hyphen.record\_source.by.source}{35}{page.35}
\contentsline {subsection}{fix.empty.record\_source}{36}{page.36}
\contentsline {subsection}{fix.empty.record\_source.by.source}{36}{page.36}
\contentsline {subsection}{fix.exposure\_form}{37}{page.37}
\contentsline {subsection}{fix.exposure\_form.by.source}{37}{page.37}
\contentsline {subsection}{fix.exposure\_method.and.form.by.source}{37}{page.37}
\contentsline {subsection}{fix.exposure\_route.by.type}{38}{page.38}
\contentsline {subsection}{fix.exposure\_route.by.type.new}{38}{page.38}
\contentsline {subsection}{fix.exposure\_route.by.type.new.by.source}{39}{page.39}
\contentsline {subsection}{fix.generation.by.source}{39}{page.39}
\contentsline {subsection}{fix.human\_eco}{40}{page.40}
\contentsline {subsection}{fix.human\_eco.by.source}{40}{page.40}
\contentsline {subsection}{fix.hyphen.by.source}{41}{page.41}
\contentsline {subsection}{fix.non\_ascii}{41}{page.41}
\contentsline {subsection}{fix.non\_ascii.v2}{42}{page.42}
\contentsline {subsection}{fix.priority\_id}{42}{page.42}
\contentsline {subsection}{fix.priority\_id.by.source}{43}{page.43}
\contentsline {subsection}{fix.qa\_status}{43}{page.43}
\contentsline {subsection}{fix.qa\_status.by.source}{44}{page.44}
\contentsline {subsection}{fix.qc\_status.by.source}{44}{page.44}
\contentsline {subsection}{fix.risk\_assessment\_class}{45}{page.45}
\contentsline {subsection}{fix.risk\_assessment\_class.all.source}{45}{page.45}
\contentsline {subsection}{fix.risk\_assessment\_class.by.source}{46}{page.46}
\contentsline {subsection}{fix.single.param}{46}{page.46}
\contentsline {subsection}{fix.single.param.by.source}{47}{page.47}
\contentsline {subsection}{fix.single.param.new}{47}{page.47}
\contentsline {subsection}{fix.single.param.new.by.source}{48}{page.48}
\contentsline {subsection}{fix.species}{48}{page.48}
\contentsline {subsection}{fix.species.by.source}{49}{page.49}
\contentsline {subsection}{fix.species.ecotox.by.source}{49}{page.49}
\contentsline {subsection}{fix.species.v2}{50}{page.50}
\contentsline {subsection}{fix.species\_ecotox}{50}{page.50}
\contentsline {subsection}{fix.strain.by.source}{51}{page.51}
\contentsline {subsection}{fix.strain.v2}{51}{page.51}
\contentsline {subsection}{fix.toxval\_numeric\_qualifier}{52}{page.52}
\contentsline {subsection}{fix.toxval\_numeric\_qualifier.by.source}{52}{page.52}
\contentsline {subsection}{fix.units}{53}{page.53}
\contentsline {subsection}{fix.units.by.source}{53}{page.53}
\contentsline {subsection}{fix.units.new}{54}{page.54}
\contentsline {subsection}{fix.units.new.by.source}{55}{page.55}
\contentsline {subsection}{fix.units.testmw}{56}{page.56}
\contentsline {subsection}{format\_rsl\_excel}{56}{page.56}
\contentsline {subsection}{generate.originals}{57}{page.57}
\contentsline {subsection}{get.chemical.info.by.source}{57}{page.57}
\contentsline {subsection}{get.chemical.info.by.source.combined}{58}{page.58}
\contentsline {subsection}{get.cid.list.toxval}{58}{page.58}
\contentsline {subsection}{get.cid.list.toxval.ecotox}{59}{page.59}
\contentsline {subsection}{get.clowder.file.maps}{59}{page.59}
\contentsline {subsection}{getDBConn}{60}{page.60}
\contentsline {subsection}{getPSQLDBConn}{60}{page.60}
\contentsline {subsection}{get\_clowder\_docList}{61}{page.61}
\contentsline {subsection}{heast.load.all}{61}{page.61}
\contentsline {subsection}{hess\_record\_url\_from\_clowder}{62}{page.62}
\contentsline {subsection}{ig.summary.plot}{62}{page.62}
\contentsline {subsection}{import.dictionary}{63}{page.63}
\contentsline {subsection}{import.driver}{63}{page.63}
\contentsline {subsection}{import.source.info}{64}{page.64}
\contentsline {subsection}{import.source.info.by.source}{64}{page.64}
\contentsline {subsection}{import\_actor\_source}{65}{page.65}
\contentsline {subsection}{import\_atsdr\_pfas\_2021\_source}{65}{page.65}
\contentsline {subsection}{import\_atsdr\_pfas\_source}{66}{page.66}
\contentsline {subsection}{import\_atsdr\_source}{66}{page.66}
\contentsline {subsection}{import\_caloehha\_source}{67}{page.67}
\contentsline {subsection}{import\_chiu\_source}{67}{page.67}
\contentsline {subsection}{import\_copper\_source}{68}{page.68}
\contentsline {subsection}{import\_cosmos\_source}{69}{page.69}
\contentsline {subsection}{import\_dod\_ered\_source}{69}{page.69}
\contentsline {subsection}{import\_dod\_source}{70}{page.70}
\contentsline {subsection}{import\_doe\_benchmarks\_source}{70}{page.70}
\contentsline {subsection}{import\_doe\_source}{71}{page.71}
\contentsline {subsection}{import\_echa3\_source}{71}{page.71}
\contentsline {subsection}{import\_echa\_echemportal\_api\_source}{72}{page.72}
\contentsline {subsection}{import\_echa\_echemportal\_source}{73}{page.73}
\contentsline {subsection}{import\_echa\_iuclid\_source}{73}{page.73}
\contentsline {subsection}{import\_echa\_source}{74}{page.74}
\contentsline {subsection}{import\_efsa2\_source}{74}{page.74}
\contentsline {subsection}{import\_efsa\_source}{75}{page.75}
\contentsline {subsection}{import\_envirotox\_source}{75}{page.75}
\contentsline {subsection}{import\_flex\_source}{76}{page.76}
\contentsline {subsection}{import\_generic\_source}{77}{page.77}
\contentsline {subsection}{import\_hawc\_pfas\_150\_source}{77}{page.77}
\contentsline {subsection}{import\_hawc\_pfas\_430\_source}{78}{page.78}
\contentsline {subsection}{import\_hawc\_source}{79}{page.79}
\contentsline {subsection}{import\_health\_canada\_source}{79}{page.79}
\contentsline {subsection}{import\_heast\_source}{80}{page.80}
\contentsline {subsection}{import\_hess\_source}{80}{page.80}
\contentsline {subsection}{import\_hpvis\_source}{81}{page.81}
\contentsline {subsection}{import\_iris\_source}{81}{page.81}
\contentsline {subsection}{import\_lanl\_source}{82}{page.82}
\contentsline {subsection}{import\_niosh\_source}{82}{page.82}
\contentsline {subsection}{import\_oppt\_source}{83}{page.83}
\contentsline {subsection}{import\_opp\_source}{83}{page.83}
\contentsline {subsection}{import\_penn\_source}{84}{page.84}
\contentsline {subsection}{import\_pfas\_150\_sem\_v2\_source}{84}{page.84}
\contentsline {subsection}{import\_pprtv\_ncea\_source}{85}{page.85}
\contentsline {subsection}{import\_pprtv\_ornl\_source}{85}{page.85}
\contentsline {subsection}{import\_rsl\_source}{86}{page.86}
\contentsline {subsection}{import\_rsl\_source\_info}{87}{page.87}
\contentsline {subsection}{import\_test\_source}{87}{page.87}
\contentsline {subsection}{import\_wignall\_source}{88}{page.88}
\contentsline {subsection}{iris.cancer.clean}{88}{page.88}
\contentsline {subsection}{iris.noncancer.clean}{89}{page.89}
\contentsline {subsection}{iris.scraper}{89}{page.89}
\contentsline {subsection}{load.dsstox}{89}{page.89}
\contentsline {subsection}{load\_clowder\_document\_name}{90}{page.90}
\contentsline {subsection}{log\_message}{90}{page.90}
\contentsline {subsection}{map.chemical.to.dsstox}{91}{page.91}
\contentsline {subsection}{map.chemical.to.dsstox.by.source}{91}{page.91}
\contentsline {subsection}{map.chemical.to.dsstox.ecotox}{92}{page.92}
\contentsline {subsection}{map.chemical\_list.to.dsstox}{92}{page.92}
\contentsline {subsection}{map.hash.record.clowder.document\_name}{93}{page.93}
\contentsline {subsection}{map.hash.record\_source}{93}{page.93}
\contentsline {subsection}{map.hash.record\_source.by.source}{94}{page.94}
\contentsline {subsection}{niosh.pdf.to.excel}{94}{page.94}
\contentsline {subsection}{parse.effect.level}{95}{page.95}
\contentsline {subsection}{pfas.by.source}{95}{page.95}
\contentsline {subsection}{poc.summary.plot}{96}{page.96}
\contentsline {subsection}{pprtv.ncea.load.all}{96}{page.96}
\contentsline {subsection}{pprtv.ncea.scraper}{97}{page.97}
\contentsline {subsection}{pprtv.ornl.load.all.new}{97}{page.97}
\contentsline {subsection}{pprtv.ornl.scraper}{97}{page.97}
\contentsline {subsection}{printCurrentFunction}{98}{page.98}
\contentsline {subsection}{reset.numeric}{98}{page.98}
\contentsline {subsection}{runInsert}{99}{page.99}
\contentsline {subsection}{runInsertTable}{99}{page.99}
\contentsline {subsection}{runQuery}{100}{page.100}
\contentsline {subsection}{runQuery\_psql}{100}{page.100}
\contentsline {subsection}{runStatement}{101}{page.101}
\contentsline {subsection}{set.dtxsid}{101}{page.101}
\contentsline {subsection}{set.dtxsid.by.source}{102}{page.102}
\contentsline {subsection}{set.hash.bcfbaf}{102}{page.102}
\contentsline {subsection}{set.hash.bcfbaf.by.source}{103}{page.103}
\contentsline {subsection}{set.hash.genetox\_details}{103}{page.103}
\contentsline {subsection}{set.hash.genetox\_details.by.source}{104}{page.104}
\contentsline {subsection}{set.hash.record\_source}{104}{page.104}
\contentsline {subsection}{set.hash.record\_source.by.source}{105}{page.105}
\contentsline {subsection}{set.hash.skin\_eye}{105}{page.105}
\contentsline {subsection}{set.hash.skin\_eye.by.source}{106}{page.106}
\contentsline {subsection}{set.hash.source}{106}{page.106}
\contentsline {subsection}{set.hash.toxval}{107}{page.107}
\contentsline {subsection}{set.hash.toxval.by.source}{107}{page.107}
\contentsline {subsection}{setDBConn}{108}{page.108}
\contentsline {subsection}{setPSQLDBConn}{108}{page.108}
\contentsline {subsection}{set\_clowder\_id}{109}{page.109}
\contentsline {subsection}{source.size}{109}{page.109}
\contentsline {subsection}{source.table.to.DAT}{110}{page.110}
\contentsline {subsection}{source\_chemical.duplicates}{110}{page.110}
\contentsline {subsection}{source\_chemical.ecotox}{111}{page.111}
\contentsline {subsection}{source\_chemical.process}{111}{page.111}
\contentsline {subsection}{source\_chemical.toxrefdb}{112}{page.112}
\contentsline {subsection}{source\_prep\_and\_load}{113}{page.113}
\contentsline {subsection}{source\_set\_defaults}{114}{page.114}
\contentsline {subsection}{species.mapper}{115}{page.115}
\contentsline {subsection}{toxval.check.source\_chemical}{115}{page.115}
\contentsline {subsection}{toxval.config}{116}{page.116}
\contentsline {subsection}{toxval.init.db}{116}{page.116}
\contentsline {subsection}{toxval.load.alaska\_dec}{117}{page.117}
\contentsline {subsection}{toxval.load.all}{117}{page.117}
\contentsline {subsection}{toxval.load.atsdr}{118}{page.118}
\contentsline {subsection}{toxval.load.atsdr.pfas}{118}{page.118}
\contentsline {subsection}{toxval.load.atsdr.pfas.2021}{119}{page.119}
\contentsline {subsection}{toxval.load.bcfbaf}{119}{page.119}
\contentsline {subsection}{toxval.load.caloehha}{120}{page.120}
\contentsline {subsection}{toxval.load.cal\_dph}{120}{page.120}
\contentsline {subsection}{toxval.load.cancer}{121}{page.121}
\contentsline {subsection}{toxval.load.chemical.list}{121}{page.121}
\contentsline {subsection}{toxval.load.chemical.list.by.source}{122}{page.122}
\contentsline {subsection}{toxval.load.chemical.list.ecotox}{122}{page.122}
\contentsline {subsection}{toxval.load.chiu}{123}{page.123}
\contentsline {subsection}{toxval.load.copper}{123}{page.123}
\contentsline {subsection}{toxval.load.cosmos}{124}{page.124}
\contentsline {subsection}{toxval.load.dod}{124}{page.124}
\contentsline {subsection}{toxval.load.dod.ered}{125}{page.125}
\contentsline {subsection}{toxval.load.doe}{125}{page.125}
\contentsline {subsection}{toxval.load.doe.benchmarks}{126}{page.126}
\contentsline {subsection}{toxval.load.doe.ecorisk}{126}{page.126}
\contentsline {subsection}{toxval.load.doe.pac}{127}{page.127}
\contentsline {subsection}{toxval.load.echa.echemportal.api}{127}{page.127}
\contentsline {subsection}{toxval.load.ecotox}{128}{page.128}
\contentsline {subsection}{toxval.load.efsa}{128}{page.128}
\contentsline {subsection}{toxval.load.efsa2}{129}{page.129}
\contentsline {subsection}{toxval.load.envirotox}{129}{page.129}
\contentsline {subsection}{toxval.load.epa\_aegl}{130}{page.130}
\contentsline {subsection}{toxval.load.fda\_cedi}{130}{page.130}
\contentsline {subsection}{toxval.load.flex}{131}{page.131}
\contentsline {subsection}{toxval.load.generic}{131}{page.131}
\contentsline {subsection}{toxval.load.genetox}{132}{page.132}
\contentsline {subsection}{toxval.load.genetox\_details}{132}{page.132}
\contentsline {subsection}{toxval.load.hawc}{133}{page.133}
\contentsline {subsection}{toxval.load.hawc\_pfas\_150}{133}{page.133}
\contentsline {subsection}{toxval.load.hawc\_pfas\_430}{134}{page.134}
\contentsline {subsection}{toxval.load.healthcanada}{134}{page.134}
\contentsline {subsection}{toxval.load.heast}{135}{page.135}
\contentsline {subsection}{toxval.load.hess}{135}{page.135}
\contentsline {subsection}{toxval.load.hpvis}{136}{page.136}
\contentsline {subsection}{toxval.load.initial}{136}{page.136}
\contentsline {subsection}{toxval.load.iris}{137}{page.137}
\contentsline {subsection}{toxval.load.mass\_mmcl}{137}{page.137}
\contentsline {subsection}{toxval.load.new\_ecotox}{138}{page.138}
\contentsline {subsection}{toxval.load.niosh}{138}{page.138}
\contentsline {subsection}{toxval.load.opp}{139}{page.139}
\contentsline {subsection}{toxval.load.oppt}{139}{page.139}
\contentsline {subsection}{toxval.load.osha\_air\_limits}{140}{page.140}
\contentsline {subsection}{toxval.load.ow\_dwsha}{140}{page.140}
\contentsline {subsection}{toxval.load.penn}{141}{page.141}
\contentsline {subsection}{toxval.load.penn\_dep}{141}{page.141}
\contentsline {subsection}{toxval.load.pfas\_150\_sem\_v2}{142}{page.142}
\contentsline {subsection}{toxval.load.postprocess}{142}{page.142}
\contentsline {subsection}{toxval.load.pprtv.ncea}{143}{page.143}
\contentsline {subsection}{toxval.load.pprtv.ornl}{143}{page.143}
\contentsline {subsection}{toxval.load.rsl}{144}{page.144}
\contentsline {subsection}{toxval.load.skin.eye}{144}{page.144}
\contentsline {subsection}{toxval.load.source\_chemical}{145}{page.145}
\contentsline {subsection}{toxval.load.species}{145}{page.145}
\contentsline {subsection}{toxval.load.test}{146}{page.146}
\contentsline {subsection}{toxval.load.toxrefdb3}{146}{page.146}
\contentsline {subsection}{toxval.load.usgs\_hbsl}{147}{page.147}
\contentsline {subsection}{toxval.load.who\_ipcs}{147}{page.147}
\contentsline {subsection}{toxval.load.wignall}{148}{page.148}
\contentsline {subsection}{toxval.qc.step.1}{148}{page.148}
\contentsline {subsection}{toxval.set.mw}{149}{page.149}
\contentsline {subsection}{toxval.source.add.timestamps}{149}{page.149}
\contentsline {subsection}{toxval.source.map.chemicals}{150}{page.150}
\contentsline {subsection}{toxval.source.map.chemicals.combined}{150}{page.150}
\contentsline {subsection}{toxval.summary.stats}{151}{page.151}
\contentsline {subsection}{toxval\_source.hash.and.load}{151}{page.151}
\contentsline {chapter}{Index}{152}{page.152}
