\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{cas\_checkSum}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{chem.check}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{chem.check.v2}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{clean.last.character}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{clean.toxval.by.source}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{clowder\_document\_list}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{clowder\_id\_prep.v3}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{contains}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{ecotox.datahub.to.file}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{export.all.by.source}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{export.all.with.references}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{export.dsstox}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{export.final.params}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{export.missing.rac.by.source}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{export.source\_chemical}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{fill.chemical.by.source}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{fill.chemical\_source\_index}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{fill.toxval.defaults}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{fill.toxval.defaults.global.by.source}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{fix.all.param.by.source}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{fix.casrn}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{fix.critical\_effect.icf.by.source}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{fix.empty.by.source}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{fix.empty.record\_source.by.source}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{fix.exposure\_method.and.form.by.source}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{fix.generation.by.source}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{fix.human\_eco.by.source}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{fix.non\_ascii.v2}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{fix.priority\_id.by.source}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{fix.qc\_status.by.source}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{fix.risk\_assessment\_class.all.source}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{fix.risk\_assessment\_class.by.source}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{fix.single.param.by.source}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{fix.species.v2}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{fix.strain.v2}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{fix.units.by.source}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{generate.originals}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{get.cid.list.toxval}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{getPSQLDBConn}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{import.dictionary}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{import.driver}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{import.source.info}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{import.source.info.by.source}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{import\_atsdr\_pfas\_2021\_source}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{import\_atsdr\_pfas\_source}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{import\_atsdr\_source}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{import\_caloehha\_source}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{import\_chiu\_source}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{import\_copper\_source}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{import\_cosmos\_source}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{import\_dod\_ered\_source}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{import\_dod\_source}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{import\_doe\_benchmarks\_source}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{import\_doe\_source}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{import\_echa\_echemportal\_api\_source}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{import\_efsa2\_source}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{import\_efsa\_source}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{import\_envirotox\_source}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{import\_flex\_source}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{import\_hawc\_pfas\_150\_source}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{import\_hawc\_pfas\_430\_source}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{import\_hawc\_source}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{import\_health\_canada\_source}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{import\_heast\_source}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{import\_hess\_source}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{import\_hpvis\_source}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{import\_iris\_source}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{import\_lanl\_source}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{import\_niosh\_source}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{import\_oppt\_source}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{import\_opp\_source}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{import\_penn\_source}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{import\_pfas\_150\_sem\_source}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{import\_pfas\_summary\_pods\_source}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{import\_pprtv\_ncea\_source}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{import\_pprtv\_ornl\_source}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{import\_rsl\_source}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{import\_test\_source}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{import\_wignall\_source}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{load.dsstox}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{log\_message}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{pfas.by.source}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{printCurrentFunction}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{runInsert}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{runInsertTable}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{runQuery}{50}{page.50}}
\@writefile{toc}{\contentsline {subsection}{runQuery\_psql}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{setDBConn}{51}{page.51}}
\@writefile{toc}{\contentsline {subsection}{setPSQLDBConn}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{set\_clowder\_id}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{source.size}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.duplicates}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.ecotox}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.process}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{source\_chemical.toxrefdb}{55}{page.55}}
\@writefile{toc}{\contentsline {subsection}{source\_prep\_and\_load}{56}{page.56}}
\@writefile{toc}{\contentsline {subsection}{source\_set\_defaults}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{species.mapper}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{toxval.check.source\_chemical}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{toxval.config}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{toxval.init.db}{59}{page.59}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.alaska\_dec}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.all}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr.pfas}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.atsdr.pfas.2021}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.bcfbaf}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.caloehha}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cal\_dph}{63}{page.63}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cancer}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.chiu}{64}{page.64}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.copper}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.cosmos}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.dod}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.dod.ered}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.benchmarks}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.ecorisk}{67}{page.67}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.doe.pac}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.echa.echemportal.api}{68}{page.68}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.ecotox}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.efsa}{69}{page.69}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.efsa2}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.envirotox}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.epa\_aegl}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.fda\_cedi}{71}{page.71}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.generic}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.genetox}{72}{page.72}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.genetox\_details}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc\_pfas\_150}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hawc\_pfas\_430}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.healthcanada}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.heast}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hess}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.hpvis}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.iris}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.mass\_mmcl}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.new\_ecotox}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.niosh}{78}{page.78}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.opp}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.oppt}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.osha\_air\_limits}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.ow\_dwsha}{80}{page.80}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.penn}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.penn\_dep}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pfas\_150\_sem}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pfas\_summary\_pods}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.postprocess}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pprtv.ncea}{83}{page.83}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.pprtv.ornl}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.rsl}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.skin.eye}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.source\_chemical}{85}{page.85}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.species}{86}{page.86}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.test}{86}{page.86}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.toxrefdb3}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.usgs\_hbsl}{87}{page.87}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.who\_ipcs}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{toxval.load.wignall}{88}{page.88}}
\@writefile{toc}{\contentsline {subsection}{toxval.qc.step.1}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{toxval.set.mw}{89}{page.89}}
\@writefile{toc}{\contentsline {subsection}{toxval.summary.stats}{90}{page.90}}
\@writefile{toc}{\contentsline {subsection}{toxval\_source.hash.and.load}{90}{page.90}}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{page.91}}
